# Bookstore

./: .editorconfig  Bookstore.sln  README.md  docker-compose.yaml  nginx.conf
BookStoreNew/: BookStore.csproj  Dockerfile  IdentityConfig.cs  Program.cs  appsettings.json  tempkey.jwk
BookStoreNew/AutoMapper/: MappingProfile.cs
BookStoreNew/Controllers/: BookController.cs
BookStoreNew/Properties/: launchSettings.json
BookStoreNew/Repositories/: AuthorRepository.cs  BookRepository.cs
BookStoreNew/ResponseRequestModels/: BasicBookRequest.cs  BookResponse.cs  CreateBookRequest.cs  SearchParametersRequest.cs  UpdateBookRequest.cs
Entities/: DataAccess.csproj
Entities/Context/: BookstoreContext.cs
Entities/Entites/: Author.cs  Book.cs
Entities/Seed/: DbInitializer.cs
certs/: tamara.pem
